{
  "name": "AI FIT CENTER",
  "short_name": "AI FIT",
  "description": "AI CENTER platform miniapp for branded client experiences",
  "start_url": "./app.html?tenant=fitline",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#cfe9ff",
  "theme_color": "#0b3c78",
  "icons": [
    {
      "src": "https://dummyimage.com/192x192/0b3c78/ffffff&text=AI+FIT",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://dummyimage.com/512x512/0b3c78/ffffff&text=AI+FIT",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
